# Ademund.Utils

./: Ademund.Utils.sln  LICENSE.txt  build.ps1  build.sh  readme.md
Ademund.Utils.Net.Tests/: UnitTest1.cs
output/: readme.md
source/Ademund.Utils.General/: Ademund.Utils.General.csproj  AssemblyUtils.cs  JsonUtils.cs  MD5Utils.cs  MIMEType.cs  NetworkUtils.cs  PathUtils.cs  RavenUtils.cs  ScriptAPIVisibleAttribute.cs  StringUtils.cs  SyncBindingWrapper.cs  SystemUtils.cs  UriUtils.cs
source/Ademund.Utils.General/AssemblyExtensions/: AssemblyExtensions.cs  AssemblyHelper.cs
source/Ademund.Utils.General/ColorExtensions/: ColorExtensions.cs
source/Ademund.Utils.General/DictionaryExtensions/: DictionaryComparer.cs  DictionaryWithDefault.cs
source/Ademund.Utils.General/IntExtensions/: IntExtensions.cs
source/Ademund.Utils.General/ListExtensions/: ListExtensions.cs  ObservableCollectionExtensions.cs
source/Ademund.Utils.General/StreamExtensions/: StreamExtensions.cs
source/Ademund.Utils.General/StringBuilderExtensions/: StringBuilderExtensions.cs
source/Ademund.Utils.General/StringExtensions/: StringExtensions.cs
source/Ademund.Utils.General/TypeExtensions/: TypeExtensions.cs
source/Ademund.Utils.General/UriExtensions/: UriExtensions.cs
source/Ademund.Utils.General/WebRequestExtensions/: WebRequestExtensions.cs
source/Ademund.Utils.Net/: IPUtils.cs  readme.md
source/Ademund.Utils.WinForms/: Ademund.Utils.WinForms.csproj
source/Ademund.Utils.WinForms/ControlExtensions/: ControlExtensions.cs
source/Ademund.Utils.WinForms/ListViewExtensions/: ListViewColumnSorter.cs
source/Ademund.Utils.WinForms/Properties/: AssemblyInfo.cs
source/Ademund.Utils.WinForms/PropertyGridExtensions/: PropertyGridExtensions.cs
source/Ademund.Utils.WinForms/TextBoxExtensions/: TextBoxExtensions.cs
source/Ademund.Utils.Xml/: Ademund.Utils.Xml.csproj  XmlUtils.cs
source/Ademund.Utils.Xml/XMLDocumentExtensions/: XMLDocumentExtensions.cs
tests/Ademund.Utils.Net.Tests/: Ademund.Utils.Net.Tests.csproj  IPUtilsTests.cs
