<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Adrian Cockburn</Authors>
    <Company>Netclectic Solutions</Company>
    <Description>General C# Utils</Description>
    <Copyright>Adrian Cockburn</Copyright>
    <RepositoryType>Git</RepositoryType>
    <Product></Product>
    <PackageId>Ademund.Utils</PackageId>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'NET472'" />
  </ItemGroup>

  </Project>