<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Adrian Cockburn</Authors>
    <Company>Netclectic Solutions</Company>
    <Description>Xml Utils for C#</Description>
    <Copyright>Adrian Cockburn</Copyright>
    <RepositoryType>Git</RepositoryType>
    <Product>Ademund.Utils</Product>
    <PackageId>Ademund.Utils.Xml</PackageId>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TidyManaged">
      <HintPath>..\..\libs\LibTidy\TidyManaged.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
